{
    "private": true,
    "workspaces": [
        "packages/*"
    ],
    "scripts": {
        "clean": "tsx scripts/clean.ts",
        "build": "turbo run build",
        "test": "turbo run test",
        "lint": "turbo run lint"
    },
    "devDependencies": {
        "prettier": "^2.8.3",
        "turbo": "latest"
    },
    "packageManager": "yarn@1.22.19"
}
