{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {
      "dependsOn": [ "^build" ],
      "inputs": [ "src/**", "grammars/**", "Cargo.*" ],
      "outputs": [ "dist/**", "index.node" ]
    },
    "test": {
      "outputs": [ ]
    },
    "lint": {
      "outputs": [ ]
    }
  }
}
